# DAGBOOK

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dagbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagbook/: App.java  ProspectDetailsActivity.java  ProspectList2.java  RecyclerView_Config.java  RecyclerView_Config2.java
app/src/main/java/com/example/dagbook/controlador/: ActivityMaps.java  CalendarActivity.java  ContraListActivity.java  ContractActivity.java  FireBaseDataBaseHelper.java  GestionarContra.java  InicioActivity.java  LoginActivity.java  ProspectActivity.java  ProspectList.java  RegisterActivity.java  ShowPhotoActivity.java  SplashActivity.java
app/src/main/java/com/example/dagbook/controlador/ui/calendar/: GalleryFragment.java
app/src/main/java/com/example/dagbook/controlador/ui/home/: HomeFragment.java
app/src/main/java/com/example/dagbook/controlador/ui/settings/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/dagbook/modelo/: Contrato.java  Persona.java  Persona2.java  imageModel.java
app/src/main/java/com/example/dagbook/vista/: AdapterPhoto.java  AdapterProspect.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: baseline_logout_24.xml  border.xml  shape_btn.xml  shape_targetbuttons.xml
app/src/main/res/layout/: activity_calendar.xml  activity_contra_list.xml  activity_contract.xml  activity_gestionar_contra.xml  activity_login.xml  activity_maps.xml  activity_prospect.xml  activity_prospect_details.xml  activity_prospect_list2.xml  activity_prospectlist.xml  activity_register.xml  activity_show_photo.xml  activity_splash.xml  app_bar_inicio.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item.xml  layout_photo.xml  nav_header_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  inicio.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagbook/: ExampleUnitTest.java
