<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.ui.home.HomeFragment"
    android:background="@drawable/background_page"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Bienvenido"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/btnprospectos"
            android:layout_width="wrap_content"
            android:layout_height="196dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_targetbuttons"
            android:padding="10dp"
            app:srcCompat="@drawable/prospectos206" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="150dp"
            android:text="Prospectos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>


        <ImageButton
            android:id="@+id/btncontratos"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/shape_targetbuttons"
            android:padding="10dp"
            app:srcCompat="@drawable/contratos206" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:text="Contratos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>